Service Provider

Login,
Train and Test Data Sets, 
View Trained and Tested Accuracy in Bar Chart, 
View Trained and Tested Accuracy Results, 
View Cyberbullying Predict Type Details, 
Find Cyberbullying Prediction Ratio on Data Sets, 
Download Cyber Bullying Prediction Data Sets, 
View Cyberbullying Prediction Ratio Results, 
View All Remote Users.



Remote User


REGISTER AND LOGIN,
PREDICT CYBERBULLYING, 
VIEW YOUR PROFILE.


Members

Tweet_Id,
Tweet_Message,
Prediction_Type.


